{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    }
}