{
    "compilerOptions": {
        "composite": true,
        "module": "CommonJS",
        "moduleResolution": "node10",
        "types": ["vscode-webview"],
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "extends": "./tsconfig.json",
    "include": [
        "./src/views/judge/webview/**/*.tsx",
        "./src/views/judge/webview/**/*.ts",
        "./src/views/judge/message.ts",
        "./src/views/stress/webview/**/*.tsx",
        "./src/views/stress/webview/**/*.ts",
        "./src/views/stress/message.ts",
        "./src/common/**/*.ts",
        "./src/utils/**/*.ts",
        "./external/observable.ts"
    ]
}